# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#all = any File
#allS = any ServerSide File
#spc = Specific File name

# HTTP Request Strings
all.HRS.1 = request.accesstypes
all.HRS.2 = request.httpmethod
all.HRS.3 = request.cookies
all.HRS.4 = request.url
all.HRS.5 = request.browser
all.HRS.6 = request.querystring
all.HRS.7 = request.certificate
all.HRS.8 = request.urlreferrer
all.HRS.9 = request.files
all.HRS.10 = request.item
all.HRS.11 = request.rawurl
all.HRS.12 = request.useragent
all.HRS.13 = request.headers
all.HRS.14 = request.form
all.HRS.15 = request.servervariables
all.HRS.16 = request.userlanguages
all.HRS.17 = request.TotalBytes
all.HRS.18 = request.BinaryRead



#HTO
all.HTO.1 = response.write
all.HTO.2 = HttpUtility
all.HTO.3 = HtmlEncode
all.HTO.4 = UrlEncode
all.HTO.5 = innerText
all.HTO.6 = innerHTML
all.HTO.7 = <%=

#SQL & Database
all.SQL.1 = exec sp_
all.SQL.2 = select from
all.SQL.3 = insert
all.SQL.4 = update
all.SQL.5 = delete from where
all.SQL.6 = delete
all.SQL.7 = execute sp_
all.SQL.8 = exec xp_
all.SQL.9 = exec @
all.SQL.10 = execute @
all.SQL.11 = executestatement
all.SQL.12 = executeSQL
all.SQL.13 = set lter
all.SQL.14 = executeQuery
all.SQL.15 = GetQueryResultInXML
all.SQL.16 = adodb
all.SQL.17 = sqloledb
all.SQL.18 = sql server
all.SQL.19 = driver
all.SQL.20 = Server.CreateObject
all.SQL.21 = .Provider
all.SQL.22 = System.Data.sql
all.SQL.23 = ADODB.recordset
all.SQL.24 = New OleDbConnection
all.SQL.25 = ExecuteReader
all.SQL.26 = DataSource
all.SQL.27 = SqlCommand
all.SQL.28 = Microsoft.Jet
all.SQL.29 = SqlDataReader
all.SQL.30 = ExecuteReader
all.SQL.31 = SqlDataAdapter
all.SQL.32 = StoredProcedure

#Cookies

all.CKS.1 = System.Net.Cookie
all.CKS.2 = HTTPOnly
all.CKS.3 = document.cookie

#HTML Tags

allS.HTM.1 = HtmlEncode
allS.HTM.2 = URLEncode
allS.HTM.3 = <applet>
allS.HTM.4 = <frameset>
allS.HTM.5 = <embed>
allS.HTM.6 = <frame>
allS.HTM.7 = <html>
allS.HTM.8 = <iframe>
allS.HTM.9 = <img>
allS.HTM.10 = <style>
allS.HTM.11 = <layer>
allS.HTM.12 = <ilayer>
allS.HTM.13 = <meta>
allS.HTM.14 = <object>
allS.HTM.15 = <frame security
allS.HTM.17 = <iframe security


#Input Controls
spc.INP.1 = htmlcontrols.htmlinputhidden
spc.INP.1 = webcontrols.hidden eld
spc.INP.1 = webcontrols.hyperlink
spc.INP.1 = webcontrols.textbox
spc.INP.1 = webcontrols.label
spc.INP.1 = webcontrols.linkbutton
spc.INP.1 = webcontrols.listbox
spc.INP.1 = webcontrols.checkboxlist
spc.INP.1 = webcontrols.dropdownlist


#WEB.config

spc.WEB.config.1 = requestEncoding
spc.WEB.config.1 = responseEncoding
spc.WEB.config.1 = Trace
spc.WEB.config.1 = authorization
spc.WEB.config.1 = compilation
spc.WEB.config.1 = webcontrols.linkbutton
spc.WEB.config.1 = webcontrols.listbox
spc.WEB.config.1 = webcontrols.checkboxlist
spc.WEB.config.1 = webcontrols.dropdownlist
spc.WEB.config.1 = CustomErrors
spc.WEB.config.1 = httpCookies
spc.WEB.config.1 = httpHandlers
spc.WEB.config.1 = httpRuntime
spc.WEB.config.1 = sessionState
spc.WEB.config.1 = maxRequestLength
spc.WEB.config.1 = Debug
spc.WEB.config.1 = forms protection
spc.WEB.config.1 = appSettings
spc.WEB.config.1 = Con gurationSettings
spc.WEB.config.1 = appSettings
spc.WEB.config.1 = connectionStrings
spc.WEB.config.1 = authentication mode
spc.WEB.config.1 = Allow
spc.WEB.config.1 = Deny
spc.WEB.config.1 = Credentials
spc.WEB.config.1 = identity impersonate
spc.WEB.config.1 = timeout
spc.WEB.config.1 = remote

#global.asax

spc.global.asax.1 = Application_OnAuthenticateRequest
spc.global.asax.1 = Application_OnAuthorizeRequest
spc.global.asax.1 = Session_OnStart
spc.global.asax.1 = Session_OnEnd

#Logging

all.LOG.1 = log4net
all.LOG.1 = Console.WriteLine
all.LOG.1 = System.Diagnostics.Debug
all.LOG.1 = System.Diagnostics.Trace

#machine.config

spc.machine.config.1 = alidateRequest
spc.machine.config.1 = enableViewState
spc.machine.config.1 = enableViewStateMac

#Threads and Concurrency

all.TAC.1 = Thread
all.TAC.2 = Dispose

#Class Design
all.CLD.1 = Public
all.CLD.2 = Sealed

#Reflection, Serialization
all.RFL.1 = Serializable
all.RFL.2 = AllowPartiallyTrustedCallersAttribute
all.RFL.3 = GetObjectData
all.RFL.4 = System.Reflection
all.RFL.5 = StrongNameIdentity
all.RFL.6 = StrongNameIdentityPermission

#Exceptions & Errors

all.EXC.1 = catch
all.EXC.2 = finally
all.EXC.3 = trace enabled
all.EXC.4 = customErrors mode

#Cryptography

all.CRP.1 = RNGCryptoServiceProvider
all.CRP.2 = SHA
all.CRP.3 = MD5
all.CRP.4 = base64
all.CRP.5 = DES
all.CRP.6 = RC2
all.CRP.7 = System.Random
all.CRP.8 = Random
all.CRP.9 = xor
all.CRP.10 = System.Security.Cryptography

#Storage

all.STR.1 = SecureString
all.STR.2 = ProtectedMemory

#Authorization, Assert & Revert

all.AUT.1 = RequestMinimum
all.AUT.2 = RequestOptional
all.AUT.3 = Assert
all.AUT.4 = Debug.Assert
all.AUT.5 = CodeAccessPermission
all.AUT.6 = MemberAccess
all.AUT.7 = ControlAppDomain
all.AUT.8 = UnmanagedCode
all.AUT.9 = SkipVerification
all.AUT.10 = ControlEvidence
all.AUT.11 = SerializationFormatter
all.AUT.12 = ControlPrincipal
all.AUT.13 = ControlDomainPolicy
all.AUT.14 = ControlPolicy

#Legacy Methods

all.LGC.1 = printf
all.LGC.2 = strcpy

#GJV = General Java

java.GJV.1 = FileInputStream
java.GJV.2 = ObjectInputStream
java.GJV.3 = FilterInputStream
java.GJV.4 = PipedInputStream
java.GJV.5 = SequenceInputStream
java.GJV.6 = StringBu erInputStream
java.GJV.7 = Bu eredReader
java.GJV.8 = ByteArrayInputStream
java.GJV.9 = java.io.FileOutputStream
java.GJV.10 = File
java.GJV.11 = ObjectInputStream
java.GJV.12 = PipedInputStream
java.GJV.13 = Appendix 212
java.GJV.14 = StreamTokenizer
java.GJV.15 = java.io.RandomAccessFile
java.GJV.16 = getResourceAsStream
java.GJV.17 = java.io.File
java.GJV.18 = java.io.FileReader
java.GJV.19 = renameTo
java.GJV.20 = java.io.FileWriter

#Servlets

java.SRV.1 = javax.servlet.*
java.SRV.2 = getParameterNames
java.SRV.3 = getParameterValues
java.SRV.4 = getParameter
java.SRV.5 = getParameterMap
java.SRV.6 = getScheme
java.SRV.7 = getProtocol
java.SRV.8 = getContentType
java.SRV.9 = getServerName
java.SRV.10 = getRemoteAddr
java.SRV.11 = getRemoteHost
java.SRV.12 = getRealPath
java.SRV.13 = getLocalName
java.SRV.14 = getAttribute
java.SRV.15 = getAttributeNames
java.SRV.16 = getLocalAddr
java.SRV.17 = getAuthType
java.SRV.18 = getRemoteUser
java.SRV.19 = getCookies
java.SRV.20 = isSecure
java.SRV.21 = HttpServletRequest
java.SRV.22 = getQueryString
java.SRV.23 = getHeaderNames
java.SRV.24 = getHeaders
java.SRV.25 = getPrincipal
java.SRV.26 = getUserPrincipal
java.SRV.27 = isUserInRole
java.SRV.28 = getInputStream
java.SRV.29 = getOutputStream
java.SRV.30 = getWriter
java.SRV.31 = addCookie
java.SRV.32 = addHeader
java.SRV.33 = setHeader
java.SRV.34 = setAttribute
java.SRV.35 = putValue
java.SRV.36 = javax.servlet.http.Cookie
java.SRV.37 = getName
java.SRV.38 = getPath
java.SRV.39 = getDomain
java.SRV.40 = getComment
java.SRV.41 = getMethod
java.SRV.42 = getPath
java.SRV.43 = getReader
java.SRV.44 = getRealPath
java.SRV.45 = getRequestURI
java.SRV.46 = getRequestURL
java.SRV.47 = getServerName
java.SRV.48 = getValue
java.SRV.49 = getValueNames
java.SRV.50 = getRequestedSessionId

#Cross Site Scripting

java.XSS.1 = javax.servlet.ServletOutputStream.print
java.XSS.2 = strcpy

#Response Splitting
java.RSP.1 = javax.servlet.http.HttpServletResponse.sendRedirect
java.RSP.2 = strcpy
java.RSP.3 = setHeader

